# JavaSE-Experiments

./: README.md
JavaProject_JSE_Experiments/: .project  pom.xml
JavaProject_JSE_Experiments/src/my/open/java/jse/experiments/numbers/: TestNumbers.java
JavaProject_JSE_Experiments/src/pei/java/jse/experiments/language/: MathUtils.java  ObjectsUtils.java  SwitchTakesString.java  TestNumbers.java
JavaProject_JSE_Experiments/src/pei/java/jse/lab/language/: CollectionTests.java  DateAndTime.java  Numbers.java  ObjectsUtils.java  StringTests.java  SwitchTakesString.java
JavaProject_JSE_Experiments/src/pei/java/jse/lab/utils/: ArraysUtils.java  CollectionsUtils.java  MathUtils.java  ObjectsUtils.java  SystemUtils.java  UUIDUtils.java
Java_3rd_Party_Libraries_Lab/: .gitignore  .project  pom.xml
Java_3rd_Party_Libraries_Lab/dbunit_data_files/: Customers.xml
Java_3rd_Party_Libraries_Lab/downloads/: .gitignore
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/DB/: Customer.java  DbUtils.java  HibernateDemo.java  JDBCdemo.java
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/apachecommons/: CliDemo.java  CliTests.java  IoFileUtilsTests.java  IoFiltUtilsTests.java  IoMiscs.java  IoTests.java  Lang3Tests.java  Math3MachineLearning.java  Math3Miscs.java
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/awaitility/: AwaitilityDemo.java
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/emails/: JavaMailAndDumbster.java  TestEMailsWithDumbster.java
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/guava/: BaseDemos.java  CacheDemo.java  CollectionDemos.java  ConcurrencyDemo.java  GraphDemo.java  InternetDomainNameDemo.java  PrimitivesDemo.java  RangeDemo.java  ServiceDemo.java  StringsDemo.java
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/htmlunit/: WikipediaTFPdownloader.java
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/junit/: JUnitDemo.java
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/mockito/: Customer.java  CustomerDao.java  Event.java  Infrastructures.java  MockitoDemos.java  RegistrationService.java  ReminderSender.java
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/templateEngine/: JtwigDemo.java
Java_3rd_Party_Libraries_Lab/src/main/java/pei/java/thirdp/lab/utils/: JFairyDemo.java  NanoStopWatch.java  NonArgFunction.java  Person.java  SolarPlanet.java  US_CITY.java  Utils.java
Java_3rd_Party_Libraries_Lab/src/main/resources/: JtwigExample.twig  hibernate.cfg.xml  log4j.properties
Java_3rd_Party_Libraries_Lab/src/main/resources/pei/java/thirdp/lab/DB/: Customer.hbm.xml
Java_Design_Pattern_Lab/: .project  pom.xml
Java_Design_Pattern_Lab/src/main/java/pei/java/design/pattern/lab/adapter/: Line.java  LineAdapter.java  Rectangle.java  RectangleAdapter.java  Shape.java
Java_Design_Pattern_Lab/src/main/java/pei/java/design/pattern/lab/bridge/: BridgeDemo.java  NoBridgeDemo.java
Java_Design_Pattern_Lab/src/main/java/pei/java/design/pattern/lab/builder/: BuilderDemo.java  NoBuilder.java  Pizza.java
Java_Design_Pattern_Lab/src/main/java/pei/java/design/pattern/lab/chainOfResponsibility/: ChainOfResponsibilityDemo1.java  ChainOfResponsibilityDemo2.java
Java_Design_Pattern_Lab/src/main/resources/: log4j.properties
Java_SE_Lab/: .gitignore  .project  TestProperties.properties  pom.xml
Java_SE_Lab/Files/: PlantsCatalog.xml  PlantsCatalog.xsd  PlantsCatalog2_DifferentFormat.xml  TestReadFile.txt  TestWriteFile.txt  createdXMLfromObject.xml
Java_SE_Lab/src/pei/java/jse/lab/: Utils.java
Java_SE_Lab/src/pei/java/jse/lab/io/: MyJavaLogger.java  PropertiesFile.java  TestFilesIO.java  TestScanner.java
Java_SE_Lab/src/pei/java/jse/lab/java7new/: MultiCatch.java  StandardCharsetsDemo.java  SwitchTakesString.java  TryWithResources.java  TryWithResourcesStatement.java
Java_SE_Lab/src/pei/java/jse/lab/java8new/: Base64Demo.java  DateAndTimeDemos.java  InterfaceMethodsDemo.java  LambdaExpressionDemos.java  NashornDemo.java  OptionalDemo.java  OtherMiscs.java  StreamDemo.java
Java_SE_Lab/src/pei/java/jse/lab/jaxb/: Animal.java  CATALOG.java  JaxbDemo.java  ObjectFactory.java
Java_SE_Lab/src/pei/java/jse/lab/language/: AnonymousInnerClassDemo.java  CloneDemo.java  CollectionTests.java  DateAndTime.java  DateAndTimeDemos.java  GenericsDemo.java  InfiniteInitializationLoop.java  InitializationDemo.java  InitializerBlocksDemo.java  InterfaceMethodsDemo.java  LambdaExpressionDemos.java  MethodFeatures.java  Miscs.java  MultiCatch.java  Numbers.java  ObjectMethodsDemo.java  ObjectsUtils.java  OptionalDemo.java  ReflectionTests.java  StreamDemo.java  StringAndCharTests.java  StringTests.java  TestMethodFeatures.java  TestObjectMethods.java  TheMainMethod.java  TryWithResources.java
Java_SE_Lab/src/pei/java/jse/lab/language/pkg/: MethodAccessOutsideExample.java  MethodsAccessSubClassExample.java
Java_SE_Lab/src/pei/java/jse/lab/language/pkg/subPkg/: MethodAccessSamePackageExample.java  MethodsAccessExample.java
Java_SE_Lab/src/pei/java/jse/lab/networking/: IpAddress.java  SocketAndEtc.java
Java_SE_Lab/src/pei/java/jse/lab/specialty/: DateAndTimeDemos.java  IpAddress.java  LoggingDemos.java  Networking.java  OtherMiscs.java  SocketAndEtc.java  TestTimer.java  UUIDUtils.java
Java_SE_Lab/src/pei/java/jse/lab/systemANDruntime/: FileSystem.java  FileSystemTests.java  SystemAndRuntime.java
Java_SE_Lab/src/pei/java/jse/lab/systemAndRuntime/: FileSystemTests.java  SystemAndRuntime.java
Java_SE_Lab/src/pei/java/jse/lab/threading/: CallableAndFuture.java  ExecutorAndThreadPooling.java  ExplicitSync.java  ThreadLocalDemo.java  ThreadLocalTests.java  ThreadingBasics.java  ThreadingMiscs.java
Java_SE_Lab/src/pei/java/jse/lab/utils/: NonArgFunction.java  Person.java  Utils.java
Java_SE_Lab/src/pei/java/jse/lab/xml/: Animal.java  CATALOG.java  DomDemo.java  JaxbDemo.java  ObjectFactory.java  SaxDemo.java  ValidationDemo.java  XmlComparison.java  XmlUtils.java  XpathDemo.java
(+29 files in other folders)
