# 
log4j.rootLogger=INFO, STDOUT, FILE_RS

# 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} | %m%n

#
log4j.appender.FILE_RS=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_RS.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_RS.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c | %m%n
log4j.appender.FILE_RS.File=logs/Lab.log
log4j.appender.FILE_RS.MaxFileSize=10MB
#keep max 3 files
log4j.appender.FILE_RS.MaxBackupIndex=3

# check out API doc of org.apache.log4j.PatternLayout for those pattern chars.